black:all
TruePositive=50.0 TrueNegative=4.166666666666666
FalsePositive=45.83333333333333 FalseNegative=0.0
MCC=0.20851441405707477
black:black
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0

brightness:all
TruePositive=0.1111111111111111 TrueNegative=44.09027777777778
FalsePositive=5.909722222222222 FalseNegative=49.888888888888886
MCC=-0.2437697914817867
brightness:brightness
TruePositive=0.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=50.0
MCC=0.0

200_death_pixels:all
TruePositive=0.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=50.0
MCC=0.0
200_death_pixels:200_death_pixels
TruePositive=0.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=50.0
MCC=0.0

nodemos:all
TruePositive=50.0 TrueNegative=8.333333333333332
FalsePositive=41.66666666666667 FalseNegative=0.0
MCC=0.30151134457776363
nodemos:nodemos
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0

noise:all
TruePositive=50.0 TrueNegative=8.333333333333332
FalsePositive=41.66666666666667 FalseNegative=0.0
MCC=0.30151134457776363
noise:noise
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0

sharpness:all
TruePositive=47.604166666666664 TrueNegative=13.118055555555555
FalsePositive=36.88194444444444 FalseNegative=2.3958333333333335
MCC=0.29616368528597153
sharpness:sharpness
TruePositive=47.63194444444444 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=2.3680555555555554
MCC=0.9537091098294046

brokenlens:all
TruePositive=50.0 TrueNegative=4.166666666666666
FalsePositive=45.83333333333333 FalseNegative=0.0
MCC=0.20851441405707477
brokenlens:brokenlens
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0

icelens:all
TruePositive=41.94444444444444 TrueNegative=14.006944444444445
FalsePositive=35.99305555555555 FalseNegative=8.055555555555555
MCC=0.14352175391503866
icelens:icelens
TruePositive=41.95138888888889 TrueNegative=39.86805555555556
FalsePositive=10.131944444444445 FalseNegative=8.04861111111111
MCC=0.6369420301396778

banding:all
TruePositive=4.833333333333333 TrueNegative=34.583333333333336
FalsePositive=15.416666666666668 FalseNegative=45.166666666666664
MCC=-0.26335684774590185
banding:banding
TruePositive=4.826388888888889 TrueNegative=49.86805555555556
FalsePositive=0.13194444444444445 FalseNegative=45.173611111111114
MCC=0.21625159642547773

greyscale:all
TruePositive=2.083333333333333 TrueNegative=47.91666666666667
FalsePositive=2.083333333333333 FalseNegative=47.91666666666667
MCC=0.0
greyscale:greyscale
TruePositive=39.375 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=10.625
MCC=0.805906034276003

50_death_pixels:all
TruePositive=0.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=50.0
MCC=0.0
50_death_pixels:50_death_pixels
TruePositive=0.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=50.0
MCC=0.0

condensation:all
TruePositive=50.0 TrueNegative=2.4722222222222223
FalsePositive=47.52777777777778 FalseNegative=0.0
MCC=0.1592133896577533
condensation:condensation
TruePositive=50.0 TrueNegative=49.798611111111114
FalsePositive=0.2013888888888889 FalseNegative=0.0
MCC=0.9959803011461271

dirty_lens:all
TruePositive=33.263888888888886 TrueNegative=17.493055555555557
FalsePositive=32.50694444444445 FalseNegative=16.73611111111111
MCC=0.01595324998429895
dirty_lens:dirty_lens
TruePositive=33.5625 TrueNegative=24.666666666666668
FalsePositive=25.333333333333336 FalseNegative=16.4375
MCC=0.1672517415861304

chromaticaberration:all
TruePositive=50.0 TrueNegative=6.25
FalsePositive=43.75 FalseNegative=0.0
MCC=0.2581988897471611
chromaticaberration:chromaticaberration
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0

rain:all
TruePositive=49.73611111111111 TrueNegative=2.138888888888889
FalsePositive=47.86111111111111 FalseNegative=0.2638888888888889
MCC=0.12244068205371966
rain:rain
TruePositive=49.76388888888889 TrueNegative=38.43055555555556
FalsePositive=11.569444444444445 FalseNegative=0.2361111111111111
MCC=0.7843024036624127

all:all
TruePositive=0.027777777777777776 TrueNegative=49.98611111111111
FalsePositive=0.013888888888888888 FalseNegative=49.97222222222222
MCC=0.0068055561463156635
all:all
TruePositive=0.027777777777777776 TrueNegative=49.98611111111111
FalsePositive=0.013888888888888888 FalseNegative=49.97222222222222
MCC=0.0068055561463156635
blur:all
TruePositive=2.5902777777777777 TrueNegative=47.14583333333333
FalsePositive=2.8541666666666665 FalseNegative=47.40972222222222
MCC=-0.01163056449431264
blur:blur
TruePositive=50.0 TrueNegative=50.0
FalsePositive=0.0 FalseNegative=0.0
MCC=1.0
