This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6268 wiz_defined-function locations,
            1200 strings with 9347 characters,
and the built_in function-call counts, 25536 in all, are:
= -- 1760
> -- 537
< -- 163
+ -- 616
- -- 191
* -- 1828
:= -- 2606
add.period$ -- 0
call.type$ -- 5
change.case$ -- 95
chr.to.int$ -- 30
cite$ -- 8
duplicate$ -- 2579
empty$ -- 2330
format.name$ -- 285
if$ -- 5351
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 153
num.names$ -- 228
pop$ -- 1413
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 875
stack$ -- 0
substring$ -- 2938
swap$ -- 653
text.length$ -- 132
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 317
width$ -- 0
write$ -- 149
