This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6268 wiz_defined-function locations,
            1215 strings with 9723 characters,
and the built_in function-call counts, 39220 in all, are:
= -- 2619
> -- 821
< -- 257
+ -- 857
- -- 296
* -- 2839
:= -- 3806
add.period$ -- 0
call.type$ -- 8
change.case$ -- 141
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 3994
empty$ -- 3715
format.name$ -- 448
if$ -- 8293
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 226
num.names$ -- 373
pop$ -- 2403
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 1365
stack$ -- 0
substring$ -- 4334
swap$ -- 1040
text.length$ -- 211
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 219
