This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6268 wiz_defined-function locations,
            1206 strings with 9561 characters,
and the built_in function-call counts, 28835 in all, are:
= -- 1920
> -- 615
< -- 187
+ -- 671
- -- 215
* -- 2045
:= -- 2865
add.period$ -- 0
call.type$ -- 6
change.case$ -- 105
chr.to.int$ -- 30
cite$ -- 10
duplicate$ -- 2989
empty$ -- 2684
format.name$ -- 332
if$ -- 6061
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 174
num.names$ -- 269
pop$ -- 1737
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 3103
swap$ -- 771
text.length$ -- 156
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 169
