\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{2}{section.7}}
