% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{avizienis2004basic}{article}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Avizienis},
         familyi={A\bibinitperiod},
         given={Algirdas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJC}{%
         family={Laprie},
         familyi={L\bibinitperiod},
         given={J-C},
         giveni={J\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Randell},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Landwehr},
         familyi={L\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AALJCRBLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{11\bibrangedash 33}
    \field{title}{Basic concepts and taxonomy of dependable and secure
  computing}
    \field{volume}{1}
    \field{journaltitle}{IEEE transactions on dependable and secure computing}
    \field{year}{2004}
  \endentry

  \entry{bondavalli2011analisi}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bondavalli},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Societ{\`a} Editrice Esculapio}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{L'analisi quantitativa dei sistemi critici: Fondamenti e
  Tecniche per la Valutazione-Analitica e Sperimentale-di Infrastrutture
  Critiche e Sistemi Affidabili}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
