\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivazioni}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Obiettivo}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fondamenti teorici}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il guasto}{8}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il fallimento}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{10}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prevenzione dei guasti}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tolleranza ai guasti}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rimozione dei guasti}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Previsione dei guasti}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{14}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{14}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{15}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{unsupervised learning}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{reinforcement learning}{16}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{supervised learning}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{16}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Neurone}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Funzione di attivazione-da rivedere}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Collegamenti}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{feed-forward network}{18}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Autonomous Driving}{18}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Livelli di automazione della guida}{18}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Visione artificiale}{20}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LIDAR - Light Detection And Ranging}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{RADAR - RAdio Detection And Ranging}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Videocamera}{21}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{GPS - Global Positioning System}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Reti neurali applicate all'autonomus driving}{22}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Classificatori}{22}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Object Recognition}{23}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}CARLA}{24}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Autonomus driver simulator}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Sensori}{25}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Costruzione del dataset}{26}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definizione delle classi}{26}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Acquisizione}{28}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Sporcatura}{28}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rappresentazione dei vari guasti con breve descrizione}{29}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Costruzione del detector}{29}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Convulutional Neural Network}{30}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{L'architettura}{30}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Convolutional layer}{31}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Padding}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Funzione di attivazione Relu}{33}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pooling layer}{33}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{dense layer}{34}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Addestramento del rete convuluzionale}{35}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Batch}{35}{subsubsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Epochs}{36}{subsubsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Esecuzione e risultati}{36}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{36}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}A Manuale utente}{36}{section.7}
