\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{TesiBernabei-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{5}{subsection.1.3}}
\citation{avizienis2004basic}
\abx@aux@cite{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\citation{bondavalli2011analisi}
\abx@aux@cite{bondavalli2011analisi}
\abx@aux@segm{0}{0}{bondavalli2011analisi}
\citation{bondavalli2011analisi}
\abx@aux@segm{0}{0}{bondavalli2011analisi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti teorici}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi critici}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{6}{subsubsection.2.1.1}}
\citation{bondavalli2011analisi}
\abx@aux@segm{0}{0}{bondavalli2011analisi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}}
\citation{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\citation{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\citation{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\citation{secci2020failures}
\abx@aux@cite{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Il guasto}{8}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Il fallimento}{8}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Chain Fault-Error-Failure}{8}{section*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Catena di guasto errore fallimento (figura ripresa da \cite {avizienis2004basic})\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gef}{{1}{9}{Catena di guasto errore fallimento (figura ripresa da \cite {avizienis2004basic})\relax }{figure.caption.5}{}}
\citation{nicol2004model}
\abx@aux@cite{nicol2004model}
\abx@aux@segm{0}{0}{nicol2004model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{10}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prevenzione dei guasti: }{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tolleranza ai guasti: }{12}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Rimozione dei guasti: }{12}{section*.8}}
\citation{russell2005intelligenza}
\abx@aux@cite{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Previsione dei guasti: }{13}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{13}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{13}{subsubsection.2.2.1}}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{14}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempio di agente razionale\relax }}{15}{figure.caption.10}}
\newlabel{fig:agra}{{2}{15}{Esempio di agente razionale\relax }{figure.caption.10}{}}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Neurone}{17}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Funzione di attivazione}{17}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Collegamenti}{17}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{feed-forward network}{17}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Driving}{18}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Livelli di automazione della guida}{18}{subsubsection.2.3.1}}
\citation{das2018risk}
\abx@aux@cite{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classificazione SAE\relax }}{20}{figure.caption.15}}
\newlabel{fig:classificazioneSAE}{{3}{20}{classificazione SAE\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visione artificiale}{20}{subsubsection.2.3.2}}
\citation{wiki:visart}
\abx@aux@cite{wiki:visart}
\abx@aux@segm{0}{0}{wiki:visart}
\citation{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema di posizionamento dei sensori su veicolo a guida autonoma\relax }}{21}{figure.caption.16}}
\newlabel{fig:maga}{{4}{21}{Schema di posizionamento dei sensori su veicolo a guida autonoma\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LIDAR - Light Detection And Ranging}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{RADAR - RAdio Detection And Ranging}{21}{section*.18}}
\citation{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\citation{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\citation{engstrom2019exploring}
\abx@aux@cite{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Videocamera}{22}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{GPS - Global Positioning System}{22}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reti neurali applicate all'autonomus driving}{22}{subsubsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adversial Examples\relax }}{23}{figure.caption.21}}
\newlabel{fig:AdvExp}{{5}{23}{Adversial Examples\relax }{figure.caption.21}{}}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Classificatori}{24}{subsubsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Object Recognition}{24}{subsubsection.2.3.5}}
\citation{eykholt2018robust}
\abx@aux@cite{eykholt2018robust}
\abx@aux@segm{0}{0}{eykholt2018robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autonomus driver simulator}{25}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}CARLA}{26}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sensori}{27}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{27}{section.3}}
\citation{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione delle classi}{28}{subsection.3.1}}
\citation{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquisizione}{29}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sporcatura}{29}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Rappresentazione dei vari guasti con breve descrizione}{29}{section*.22}}
\newlabel{fig:golden run}{{6a}{30}{golden run\relax }{figure.caption.23}{}}
\newlabel{sub@fig:golden run}{{a}{30}{golden run\relax }{figure.caption.23}{}}
\newlabel{fig:50}{{6b}{30}{50 death pixel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:50}{{b}{30}{50 death pixel\relax }{figure.caption.23}{}}
\newlabel{fig:200}{{6c}{30}{200 death pixel\relax }{figure.caption.23}{}}
\newlabel{sub@fig:200}{{c}{30}{200 death pixel\relax }{figure.caption.23}{}}
\newlabel{fig:banding}{{6d}{30}{banding\relax }{figure.caption.23}{}}
\newlabel{sub@fig:banding}{{d}{30}{banding\relax }{figure.caption.23}{}}
\newlabel{fig:brightness}{{6e}{30}{brightness\relax }{figure.caption.23}{}}
\newlabel{sub@fig:brightness}{{e}{30}{brightness\relax }{figure.caption.23}{}}
\newlabel{fig:black}{{6f}{30}{black\relax }{figure.caption.23}{}}
\newlabel{sub@fig:black}{{f}{30}{black\relax }{figure.caption.23}{}}
\newlabel{fig:blur}{{6g}{30}{blur 3.5\relax }{figure.caption.23}{}}
\newlabel{sub@fig:blur}{{g}{30}{blur 3.5\relax }{figure.caption.23}{}}
\newlabel{fig:brokenlens}{{6h}{30}{brokenlens\relax }{figure.caption.23}{}}
\newlabel{sub@fig:brokenlens}{{h}{30}{brokenlens\relax }{figure.caption.23}{}}
\newlabel{fig:chromaticaberrration}{{6i}{30}{chromaticaberrration\relax }{figure.caption.23}{}}
\newlabel{sub@fig:chromaticaberrration}{{i}{30}{chromaticaberrration\relax }{figure.caption.23}{}}
\newlabel{fig:condensation}{{6j}{30}{condensation\relax }{figure.caption.23}{}}
\newlabel{sub@fig:condensation}{{j}{30}{condensation\relax }{figure.caption.23}{}}
\newlabel{fig:dirty_lens}{{6k}{30}{dirty lens\relax }{figure.caption.23}{}}
\newlabel{sub@fig:dirty_lens}{{k}{30}{dirty lens\relax }{figure.caption.23}{}}
\newlabel{fig:greyscale}{{6l}{30}{greyscale\relax }{figure.caption.23}{}}
\newlabel{sub@fig:greyscale}{{l}{30}{greyscale\relax }{figure.caption.23}{}}
\newlabel{fig:icelens}{{6m}{30}{icelens\relax }{figure.caption.23}{}}
\newlabel{sub@fig:icelens}{{m}{30}{icelens\relax }{figure.caption.23}{}}
\newlabel{fig:nodemos}{{6n}{30}{nodemos\relax }{figure.caption.23}{}}
\newlabel{sub@fig:nodemos}{{n}{30}{nodemos\relax }{figure.caption.23}{}}
\newlabel{fig:noise}{{6o}{30}{noise\relax }{figure.caption.23}{}}
\newlabel{sub@fig:noise}{{o}{30}{noise\relax }{figure.caption.23}{}}
\newlabel{fig:rain}{{6p}{30}{rain\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rain}{{p}{30}{rain\relax }{figure.caption.23}{}}
\newlabel{fig:sharpness}{{6q}{30}{sharpness\relax }{figure.caption.23}{}}
\newlabel{sub@fig:sharpness}{{q}{30}{sharpness\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempi dei filtri applicati\relax }}{30}{figure.caption.23}}
\newlabel{fig:Esempi dei filtri applicati}{{6}{30}{Esempi dei filtri applicati\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Suddivisione del dataset}{31}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{31}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convulutional Neural Network}{32}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L'architettura}{32}{subsubsection.4.1.1}}
\citation{torresin2019sviluppo}
\abx@aux@cite{torresin2019sviluppo}
\abx@aux@segm{0}{0}{torresin2019sviluppo}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convolutional layer}{34}{subsubsection.4.1.2}}
\citation{torresin2019sviluppo}
\abx@aux@segm{0}{0}{torresin2019sviluppo}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Padding}{36}{section*.24}}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funzione di attivazione Relu}{37}{subsubsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pooling layer}{37}{subsubsection.4.1.4}}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dense layer}{38}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La rete}{38}{subsection.4.2}}
\citation{guyon1997scaling}
\abx@aux@cite{guyon1997scaling}
\abx@aux@segm{0}{0}{guyon1997scaling}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addestramento del rete convuluzionale}{39}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Batch}{40}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Epochs}{40}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing della rete}{41}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{41}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{41}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{41}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aggarwal2018neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avizienis2004basic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bondavalli2011analisi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2018risk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engstrom2019exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eykholt2018robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicol2004model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005intelligenza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secci2020failures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1988performability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torresin2019sviluppo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:visart}{nty/global//global/global}
