\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivazioni}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Fondamenti}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{11}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{14}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Convulutional network}{14}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Costruzione del dataset}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Acquisizione}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sporcatura}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Costruzione del detector}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{15}{subsection.4.1}
\contentsline {section}{\numberline {5}Esecuzione e risultati}{15}{section.5}
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{15}{section.6}
\contentsline {section}{\numberline {7}A Manuale utente}{15}{section.7}
