% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{aggarwal2018neural}{book}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=ACC}{%
         family={Aggarwal},
         familyi={A\bibinitperiod},
         given={Charu\bibnamedelima C},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{ACC+1}
    \strng{fullhash}{ACC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Neural networks and deep learning}
    \field{year}{2018}
  \endentry

  \entry{aghdam2017guide}{article}{}
    \name{author}{2}{}{%
      {{hash=AHH}{%
         family={Aghdam},
         familyi={A\bibinitperiod},
         given={Hamed\bibnamedelima Habibi},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=HEJ}{%
         family={Heravi},
         familyi={H\bibinitperiod},
         given={Elnaz\bibnamedelima Jahani},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{AHHHEJ1}
    \strng{fullhash}{AHHHEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{978\bibrangedash 973}
    \field{title}{Guide to convolutional neural networks}
    \field{volume}{10}
    \field{journaltitle}{New York, NY: Springer}
    \field{year}{2017}
  \endentry

  \entry{avizienis2004basic}{article}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Avizienis},
         familyi={A\bibinitperiod},
         given={Algirdas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LJC}{%
         family={Laprie},
         familyi={L\bibinitperiod},
         given={J-C},
         giveni={J\bibinitperiod-C\bibinitperiod},
      }}%
      {{hash=RB}{%
         family={Randell},
         familyi={R\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Landwehr},
         familyi={L\bibinitperiod},
         given={Carl},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AALJCRBLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{1}
    \field{pages}{11\bibrangedash 33}
    \field{title}{Basic concepts and taxonomy of dependable and secure
  computing}
    \field{volume}{1}
    \field{journaltitle}{IEEE transactions on dependable and secure computing}
    \field{year}{2004}
  \endentry

  \entry{bondavalli2011analisi}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Bondavalli},
         familyi={B\bibinitperiod},
         given={Andrea},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Societ{\`a} Editrice Esculapio}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{L'analisi quantitativa dei sistemi critici: Fondamenti e
  Tecniche per la Valutazione-Analitica e Sperimentale-di Infrastrutture
  Critiche e Sistemi Affidabili}
    \field{year}{2011}
  \endentry

  \entry{nicol2004model}{article}{}
    \name{author}{3}{}{%
      {{hash=NDM}{%
         family={Nicol},
         familyi={N\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SWH}{%
         family={Sanders},
         familyi={S\bibinitperiod},
         given={William\bibnamedelima H},
         giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TKS}{%
         family={Trivedi},
         familyi={T\bibinitperiod},
         given={Kishor\bibnamedelima S},
         giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{NDMSWHTKS1}
    \strng{fullhash}{NDMSWHTKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{1}
    \field{pages}{48\bibrangedash 65}
    \field{title}{Model-based evaluation: from dependability to security}
    \field{volume}{1}
    \field{journaltitle}{IEEE Transactions on dependable and secure computing}
    \field{year}{2004}
  \endentry

  \entry{russell2005intelligenza}{book}{}
    \name{author}{2}{}{%
      {{hash=RSJ}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart\bibnamedelima J},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Italia Spa}%
    }
    \strng{namehash}{RSJNP1}
    \strng{fullhash}{RSJNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Intelligenza artificiale. Un approccio moderno}
    \field{volume}{1}
    \field{year}{2005}
  \endentry

  \entry{torresin2019sviluppo}{article}{}
    \name{author}{1}{}{%
      {{hash=TL}{%
         family={Torresin},
         familyi={T\bibinitperiod},
         given={Luca},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{TL1}
    \strng{fullhash}{TL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Sviluppo ed applicazione di reti neurali per segmentazione
  semantica a supporto della navigazione di rover marziani}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
