This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6268 wiz_defined-function locations,
            1222 strings with 9902 characters,
and the built_in function-call counts, 45574 in all, are:
= -- 3035
> -- 966
< -- 294
+ -- 1026
- -- 358
* -- 3362
:= -- 4453
add.period$ -- 0
call.type$ -- 9
change.case$ -- 156
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 4680
empty$ -- 4275
format.name$ -- 536
if$ -- 9593
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 264
num.names$ -- 421
pop$ -- 2750
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 1562
stack$ -- 0
substring$ -- 5018
swap$ -- 1217
text.length$ -- 246
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 528
width$ -- 0
write$ -- 256
