\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{Prevenzione dei guasti}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Tolleranza ai guasti}{12}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Rimozione dei guasti}{13}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Previsione dei guasti}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Agente}{15}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Misura di prestazione}{15}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Ambiente}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neural Network}{16}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Convulutional Neural Network}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisizione}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sporcatura}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{17}{section.7}}
