\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi Informatici}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisizione}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sporcatura}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{6}{section.7}}
