\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obbiettivo}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La dependability}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Le Minacce: guasti, errori e fallimenti}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acquisizione}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sporcatura}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{9}{section.7}}
