\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{TesiBernabei-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni}{4}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivo}{4}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{5}{subsection.1.3}}
\citation{avizienis2004basic}
\abx@aux@cite{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\citation{bondavalli2011analisi}
\abx@aux@cite{bondavalli2011analisi}
\abx@aux@segm{0}{0}{bondavalli2011analisi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Fondamenti teorici}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{6}{subsubsection.2.1.1}}
\citation{bondavalli2011analisi}
\abx@aux@segm{0}{0}{bondavalli2011analisi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}}
\citation{avizienis2004basic}
\abx@aux@segm{0}{0}{avizienis2004basic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Il guasto}{8}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Il fallimento}{8}{section*.3}}
\citation{nicol2004model}
\abx@aux@cite{nicol2004model}
\abx@aux@segm{0}{0}{nicol2004model}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{10}{subsubsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Prevenzione dei guasti}{11}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Tolleranza ai guasti}{11}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Rimozione dei guasti}{12}{section*.6}}
\citation{smith1988performability}
\abx@aux@cite{smith1988performability}
\abx@aux@segm{0}{0}{smith1988performability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Previsione dei guasti}{13}{section*.7}}
\citation{russell2005intelligenza}
\abx@aux@cite{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{14}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{14}{subsubsection.2.2.1}}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{15}{subsubsection.2.2.2}}
\citation{russell2005intelligenza}
\abx@aux@segm{0}{0}{russell2005intelligenza}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{unsupervised learning}{16}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{reinforcement learning}{16}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{supervised learning}{16}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Neurone}{17}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Funzione di attivazione-da rivedere}{17}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Collegamenti}{17}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{feed-forward network}{18}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Autonomous Driving}{18}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Livelli di automazione della guida}{18}{subsubsection.2.3.1}}
\citation{das2018risk}
\abx@aux@cite{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\citation{wiki:visart}
\abx@aux@cite{wiki:visart}
\abx@aux@segm{0}{0}{wiki:visart}
\citation{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Visione artificiale}{20}{subsubsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{LIDAR - Light Detection And Ranging}{20}{section*.15}}
\citation{das2018risk}
\abx@aux@segm{0}{0}{das2018risk}
\citation{engstrom2019exploring}
\abx@aux@cite{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{RADAR - RAdio Detection And Ranging}{21}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Videocamera}{21}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{GPS - Global Positioning System}{21}{section*.18}}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Reti neurali applicate all'autonomus driving}{22}{subsubsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Classificatori}{22}{subsubsection.2.3.4}}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\citation{engstrom2019exploring}
\abx@aux@segm{0}{0}{engstrom2019exploring}
\citation{eykholt2018robust}
\abx@aux@cite{eykholt2018robust}
\abx@aux@segm{0}{0}{eykholt2018robust}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Object Recognition}{23}{subsubsection.2.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CARLA}{24}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Autonomus driver simulator}{24}{section*.19}}
\citation{tesi niccolo galli}
\abx@aux@cite{tesi niccolo galli}
\abx@aux@segm{0}{0}{tesi niccolo galli}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Sensori}{25}{subsubsection.2.4.1}}
\citation{secci2020failures}
\abx@aux@cite{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Costruzione del dataset}{26}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione delle classi}{26}{subsection.3.1}}
\citation{secci2020failures}
\abx@aux@segm{0}{0}{secci2020failures}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Acquisizione}{28}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sporcatura}{28}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Rappresentazione dei vari guasti con breve descrizione}{28}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Suddivisione del dataset}{28}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Costruzione del detector}{29}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convulutional Neural Network}{30}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}L'architettura}{30}{subsubsection.4.1.1}}
\citation{torresin2019sviluppo}
\abx@aux@cite{torresin2019sviluppo}
\abx@aux@segm{0}{0}{torresin2019sviluppo}
\citation{aggarwal2018neural}
\abx@aux@cite{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{torresin2019sviluppo}
\abx@aux@segm{0}{0}{torresin2019sviluppo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convolutional layer}{31}{subsubsection.4.1.2}}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Padding}{32}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funzione di attivazione Relu}{33}{subsubsection.4.1.3}}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\citation{aggarwal2018neural}
\abx@aux@segm{0}{0}{aggarwal2018neural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Pooling layer}{34}{subsubsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Dense layer}{34}{subsubsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}La rete}{35}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Addestramento del rete convuluzionale}{35}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Batch}{36}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Epochs}{36}{subsubsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing della rete}{36}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Esecuzione e risultati}{36}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{36}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}A Manuale utente}{36}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aggarwal2018neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avizienis2004basic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bondavalli2011analisi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{das2018risk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{engstrom2019exploring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eykholt2018robust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nicol2004model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russell2005intelligenza}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{secci2020failures}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1988performability}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{torresin2019sviluppo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:visart}{nty/global//global/global}
