This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6268 wiz_defined-function locations,
            1236 strings with 10414 characters,
and the built_in function-call counts, 59495 in all, are:
= -- 3907
> -- 1232
< -- 367
+ -- 1351
- -- 454
* -- 4350
:= -- 5814
add.period$ -- 0
call.type$ -- 12
change.case$ -- 183
chr.to.int$ -- 30
cite$ -- 22
duplicate$ -- 6328
empty$ -- 5633
format.name$ -- 720
if$ -- 12436
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 350
num.names$ -- 544
pop$ -- 3781
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 6314
swap$ -- 1610
text.length$ -- 323
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 709
width$ -- 0
write$ -- 339
