\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivazioni}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Obiettivo}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fondamenti teorici}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il guasto}{8}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il fallimento}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{10}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prevenzione dei guasti: }{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tolleranza ai guasti: }{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rimozione dei guasti: }{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Previsione dei guasti: }{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{13}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{13}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{14}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{unsupervised learning:}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{reinforcement learning:}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{supervised learning:}{15}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{15}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Neurone}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Funzione di attivazione}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collegamenti}{16}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{feed-forward network}{16}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Autonomous Driving}{17}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Livelli di automazione della guida}{17}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Visione artificiale}{20}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LIDAR - Light Detection And Ranging}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{RADAR - RAdio Detection And Ranging}{20}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Videocamera}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{GPS - Global Positioning System}{21}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Reti neurali applicate all'autonomus driving}{22}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Classificatori}{23}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Object Recognition}{24}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Autonomus driver simulator}{24}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}CARLA}{26}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Sensori}{26}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Costruzione del dataset}{26}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definizione delle classi}{27}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Acquisizione}{28}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Sporcatura}{28}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rappresentazione dei vari guasti con breve descrizione}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Suddivisione del dataset}{29}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Costruzione del detector}{31}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Convulutional Neural Network}{31}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}L'architettura}{32}{subsubsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Convolutional layer}{33}{subsubsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Padding}{34}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Funzione di attivazione Relu}{35}{subsubsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Pooling layer}{36}{subsubsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Dense layer}{36}{subsubsection.4.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}La rete}{37}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Addestramento del rete convuluzionale}{37}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Batch}{38}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Epochs}{39}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Testing della rete}{39}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Esecuzione e risultati}{39}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{39}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}A Manuale utente}{39}{section.7}
