\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivazioni}{3}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fondamenti}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{6}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il guasto}{6}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il fallimento}{7}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{7}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{9}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prevenzione dei guasti}{10}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tolleranza ai guasti}{10}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rimozione dei guasti}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Previsione dei guasti}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{13}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{14}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{14}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{unsupervised learning}{15}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{reinforcement learning}{15}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{supervised learning}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{16}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Neurone}{16}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Collegamenti}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{funzione di attivazione}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{feed-forward network}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{perceptron network}{17}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Convulutional Neural Network}{18}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Costruzione del dataset}{18}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Acquisizione}{19}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Sporcatura}{19}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Costruzione del detector}{19}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{20}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Esecuzione e risultati}{20}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{20}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}A Manuale utente}{20}{section.7}
