This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1190 strings with 9036 characters,
and the built_in function-call counts, 12368 in all, are:
= -- 831
> -- 264
< -- 78
+ -- 314
- -- 86
* -- 780
:= -- 1327
add.period$ -- 0
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1297
empty$ -- 1123
format.name$ -- 129
if$ -- 2581
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 86
num.names$ -- 118
pop$ -- 730
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 1271
swap$ -- 320
text.length$ -- 66
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 84
