\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivazioni}{4}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Obiettivo}{4}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fondamenti teorici}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Sistemi Critici}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{6}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Le Minacce: guasti, errori e fallimenti}{7}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il guasto}{8}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Il fallimento}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Gli attributi della dependability}{9}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}I mezzi per ottenere la dependability}{10}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Prevenzione dei guasti}{11}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Tolleranza ai guasti}{11}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rimozione dei guasti}{12}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Previsione dei guasti}{13}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{14}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Agente razionale,Misura di prestazione,Ambiente}{14}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Agenti che apprendono}{15}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{unsupervised learning}{16}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{reinforcement learning}{16}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{supervised learning}{16}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Neural Network}{16}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Neurone}{17}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Collegamenti}{17}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{funzione di attivazione}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{feed-forward network}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Autonomous Driving}{18}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Livelli di automazione della guida}{18}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Visione artificiale}{20}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{LIDAR - Light Detection And Ranging}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{RADAR - RAdio Detection And Ranging}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.3}Reti neurali applicate all'autonomus driving}{21}{subsubsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4}Classificatori}{22}{subsubsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.5}Object Recognition}{22}{subsubsection.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}CARLA}{23}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Autonomus driver simulator}{23}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Sensori}{24}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Costruzione del dataset}{25}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Acquisizione}{25}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Sporcatura}{25}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{rappresentazione dei vari guasti con breve descrizione}{26}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Costruzione del detector}{26}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Convulutional Neural Network}{27}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{L'architettura}{27}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Convolutional layer}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Padding}{29}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Funzione di attivazione Relu}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pooling layer}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{dense layer}{31}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Addestramento del rete convuluzionale}{33}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Esecuzione e risultati}{33}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{33}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}A Manuale utente}{33}{section.7}
