\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivazioni}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Obiettivo}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Organizzazione del lavoro}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Fondamenti}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistemi Informatici}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dependability}{4}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Costruzione del dataset}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Acquisizione}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sporcatura}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Costruzione del detector}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Addestramento del rete convuluzionale}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Esecuzione e risultati}{6}{section.5}
\contentsline {section}{\numberline {6}Conclusioni e lavori futuri}{6}{section.6}
\contentsline {section}{\numberline {7}A Manuale utente}{6}{section.7}
