This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TesiBernabei.aux
The style file: biblatex.bst
White space in argument---line 117 of file TesiBernabei.aux
 : \citation{inserisci
 :                     qualcosa}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TesiBernabei-blx.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "."
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6268 wiz_defined-function locations,
            1240 strings with 10580 characters,
and the built_in function-call counts, 64196 in all, are:
= -- 4189
> -- 1341
< -- 396
+ -- 1460
- -- 497
* -- 4704
:= -- 6265
add.period$ -- 0
call.type$ -- 13
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 6858
empty$ -- 6078
format.name$ -- 787
if$ -- 13415
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 376
num.names$ -- 585
pop$ -- 4121
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 2178
stack$ -- 0
substring$ -- 6738
swap$ -- 1741
text.length$ -- 353
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 765
width$ -- 0
write$ -- 364
(There was 1 error message)
